

    Directory: C:\Users\21var\OneDrive\Desktop\VARSHA\Projects\AI_Challenge\images


Mode                 LastWriteTime         Length Name                                                    
----                 -------------         ------ ----                                                    
-a----         27-May-25   6:16 PM         479180 1.png                                                   
-a----         27-May-25   6:16 PM         281701 10.png                                                  
-a----         27-May-25   6:15 PM         281701 11.png                                                  
-a----         27-May-25   6:17 PM         212934 12.png                                                  
-a----         27-May-25   6:17 PM         212934 13.png                                                  
-a----         27-May-25   6:17 PM         401041 14.png                                                  
-a----         27-May-25   6:17 PM         449163 15.png                                                  
-a----         27-May-25   6:17 PM        1384525 16.png                                                  
-a----         27-May-25   6:17 PM         144213 17.png                                                  
